# anilili

./: .gitignore  IMPLEMENTATION_WALKTHROUGH.md  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id-map.json  search.json
app/src/main/java/com/miruronative/: AppFileProvider.kt  MainActivity.kt  MiruroApp.kt
app/src/main/java/com/miruronative/data/: AppGraph.kt  LatestMutationTracker.kt  MiruroRepository.kt  SourceResolutionMode.kt
app/src/main/java/com/miruronative/data/auth/: AccountService.kt  AuthManager.kt  AuthTokenSession.kt  MalAuthManager.kt  MalAuthSessionGate.kt  SessionGate.kt
app/src/main/java/com/miruronative/data/cache/: AppCache.kt
app/src/main/java/com/miruronative/data/model/: AniListModels.kt  AniSkipModels.kt  ContentAdvisory.kt  PipeModels.kt  SourceCompleteness.kt
app/src/main/java/com/miruronative/data/reminder/: AlarmLifecyclePolicy.kt  AniListNotificationPushManager.kt  AutomaticReleaseManager.kt  CompleteSnapshot.kt  NotificationCenter.kt  NotificationDeliveryPolicy.kt  ReleaseNotificationPolicy.kt  ReminderManager.kt
app/src/main/java/com/miruronative/data/remote/: AllAnimeProvider.kt  AniListClient.kt  AniSkipClient.kt  AniSkipResolver.kt  AnimeKaiProvider.kt  AnivexaClient.kt  FlixcloudBridge.kt  KonohaClient.kt  MalClient.kt  NativeProviderParsers.kt  PipeBridge.kt  PipeClient.kt  PipeRequestLifecycle.kt  ReanimeFlixcloudParser.kt
app/src/main/java/com/miruronative/data/settings/: SettingsReadiness.kt  SettingsSnapshot.kt  SettingsStore.kt
app/src/main/java/com/miruronative/data/update/: ApkUpdateValidator.kt  UpdateManager.kt  UpdateReleasePolicy.kt
app/src/main/java/com/miruronative/diagnostics/: DiagnosticsLog.kt  DiagnosticsServer.kt  PlayerErrorDiagnostics.kt  UrlDiagnosticLabel.kt
app/src/main/java/com/miruronative/playback/: CastPlaybackPolicy.kt  CastSourcePolicy.kt  FlixcloudPlaylistDataSource.kt  MediaCache.kt  PictureInPicturePolicy.kt  PlaybackService.kt  RemoteCastHistoryCoordinator.kt  SubtitleDelay.kt  WatchPlaybackOwnerPolicy.kt
app/src/main/java/com/miruronative/ui/: FlixcloudResolverWebView.kt  PipeWebView.kt
app/src/main/java/com/miruronative/ui/adaptive/: Accessibility.kt  AppDeviceProfile.kt  TvTextField.kt
app/src/main/java/com/miruronative/ui/components/: AnimeCard.kt  AppChrome.kt  Common.kt  NoFaceLoadingIndicator.kt
app/src/main/java/com/miruronative/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/miruronative/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/miruronative/ui/more/: MoreScreen.kt
app/src/main/java/com/miruronative/ui/nav/: Routes.kt
app/src/main/java/com/miruronative/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/miruronative/ui/profile/: LoginWebView.kt  ProfileLoadGate.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/miruronative/ui/schedule/: ScheduleScreen.kt
app/src/main/java/com/miruronative/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/miruronative/ui/settings/: SettingsScreen.kt  TvDiagnosticsShareDialog.kt  UpdateDialog.kt
app/src/main/java/com/miruronative/ui/theme/: Color.kt
app/src/main/java/com/miruronative/ui/watch/: AniSkipPlaybackPolicy.kt  AniSkipPublicationPolicy.kt  CompletionHistoryPolicy.kt  EmbedAutoAdvanceGate.kt  EmbedCommandCoordinator.kt  EmbedCommandProgressPolicy.kt  EmbedContentVideoSelector.kt  EmbedControlReadinessPolicy.kt  EmbedEndPolicy.kt  EmbedNavigationGuard.kt  EmbedPlaybackMode.kt  EmbedPlaybackMutationEpoch.kt  EmbedProgressPolicy.kt  EmbedResumeCoordinator.kt  EmbedResumeScript.kt  EmbedSeekScript.kt  EmbedTouchControls.kt  SkipPolicy.kt  (+20 more)
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_telegram.xml  tv_banner_plus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/miruronative/data/: CoreModelsTest.kt  LatestMutationTrackerTest.kt  SourceResolutionModeTest.kt
app/src/test/java/com/miruronative/diagnostics/: PlayerErrorDiagnosticsTest.kt  UrlDiagnosticLabelTest.kt
app/src/test/java/com/miruronative/playback/: CastPlaybackPolicyTest.kt  CastSourcePolicyTest.kt  PictureInPicturePolicyTest.kt  RemoteCastHistoryCoordinatorTest.kt  SubtitleDelayTest.kt  WatchPlaybackOwnerPolicyTest.kt
docs/: FEATURE_IDEAS.md  KNOWN_ISSUES.md  PLAYER_API_EVALUATION.md  RELEASING.md
gradle/: libs.versions.toml
(+57 files in other folders)
